[gd_scene load_steps=11 format=3 uid="uid://b1mt883kcp3i"]

[ext_resource type="PackedScene" uid="uid://cc5bp08nil261" path="res://assets/drone.tscn" id="1_hl71w"]
[ext_resource type="Script" path="res://drone.gd" id="1_qmp1g"]
[ext_resource type="AudioStream" uid="uid://c8fo6g02qxpby" path="res://jet.wav" id="2_ib3uf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2leoc"]
sky_top_color = Color(2.66644e-05, 0.329521, 0.915321, 1)
sky_horizon_color = Color(0.545567, 0.616217, 0.809293, 1)
ground_bottom_color = Color(0.182242, 0.135349, 0.32185, 1)
ground_horizon_color = Color(0.545567, 0.616217, 0.809293, 1)

[sub_resource type="Sky" id="Sky_e63g5"]
sky_material = SubResource("ProceduralSkyMaterial_2leoc")

[sub_resource type="Environment" id="Environment_6cq70"]
background_mode = 2
sky = SubResource("Sky_e63g5")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wrrl7"]
albedo_color = Color(0.383946, 0.692665, 0.222696, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qhlfa"]
material = SubResource("StandardMaterial3D_wrrl7")
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_jgr37"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uarwn"]
radius = 2.03447

[node name="drone_scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6cq70")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.573766, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
mesh = SubResource("PlaneMesh_qhlfa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("WorldBoundaryShape3D_jgr37")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_qmp1g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.49081, 1.77358)
skeleton = NodePath("../..")

[node name="Node3D" parent="CharacterBody3D/MeshInstance3D" instance=ExtResource("1_hl71w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.49081, -1.77358)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CharacterBody3D"]
stream = ExtResource("2_ib3uf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.36945, 1.53997)
shape = SubResource("SphereShape3D_uarwn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.20367, 8.96231)
